<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clock</title>

    <link rel="stylesheet" href="https://wondaero.github.io/assets/css/normalize.css" />

    <style>
        *{box-sizing: border-box;}
        body{background: #000;}
        .canvas-wrapper{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .radio-form input{
            display: none;
        }
        .radio-form strong{
            padding: 10px;
            border-radius: 5px;
            display: inline-block;
            vertical-align: top;
            color: #999;
            background: #777;
            cursor: pointer;
        }
        .radio-form input:checked + strong{
            background: #fff;
            color: #000;
            box-shadow: 0 0 5px rgba(0, 0, 0, .8);
        }

        .toggle-form input{
            display: none;
        }
        .toggle-form span{
            display: inline-flex;
            vertical-align: top;
            width: 140px;
            background: red;
            align-items: center;
            color: #fff;
        }
        .toggle-form strong{
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 15px;
            background: green;
            height: 30px;
            width: 70px;
        }

        .hamburger{
            position: fixed;
            top: 0;
            right: 0;
            width: 50px;
            height: 50px;
            padding: 14px 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            z-index: 1;
            cursor: pointer;
        }

        .hamburger span{
            width: 100%;
            height: 4px;
            background: #fff;
            border-radius: 2px;
        }

        .hamburger.close{
            background: #f00;
            border-radius: 50%;
            justify-content: center;
            transform: scale(.5)
        }
        .hamburger.close span:nth-child(1),
        .hamburger.close span:nth-child(3){
            display: none;
        }



        .menu{
            position: fixed;
            top: 0;
            right: 0;
            width: 200px;
            height: 100vh;
            background: #fff;
            transition: right .5s;
            box-shadow: 0 0 10px rgba(255, 255, 255, .9);
            padding-top: 50px;
        }
        .menu.hidden{
            right: -250px;
        }
        .menu ul{
            margin: 0;
            padding: 0;
            height: 100%;
            overflow-y: auto;
            list-style: none;
            padding: 5px;
        }
        .menu ul li{
            border-bottom: 1px solid rgba(0, 0, 0, .2);
            padding: 10px 5px;
        }
        .menu ul li .title{
            margin-bottom: 10px;
        }

            
    </style>
</head>
<body>
    <div class="canvas-wrapper">
        <canvas id="canvas"></canvas>
    </div>
    <div class="hamburger" id="hamburger" onclick="menuToggle()">
        <span></span>
        <span></span>
        <span></span>
    </div>
    <aside id="menu" class="menu hidden">
        <ul>
            <li>
                <div class="title">효과</div>
                <div class="contents">
                    <label class="radio-form">
                        <input type="radio" name="effect" value="1" oninput="changeEffect();" checked />
                        <strong>EFECT1</strong>
                    </label>
                    <label class="radio-form">
                        <input type="radio" name="effect" value="2" oninput="changeEffect();">
                        <strong>EFECT2</strong>
                    </label>
                </div>
            </li>
        </ul>

    </aside>
    <script>
        function menuToggle(bool){
            const menu = document.querySelector('aside');
            const btn = document.querySelector('#hamburger');

            if(bool === undefined){
                menu.classList.toggle('hidden');
                btn.classList.toggle('close');
            }else{
                menu.classList[bool ? 'remove' : 'add']('hidden');
                btn.classList[bool ? 'remove' : 'add']('close');
            }
        }

        let raf;

        const canvas = document.querySelector('canvas');

        const ctx = canvas.getContext('2d');

        canvas.width = 240;
        canvas.height = 240;

        class Particle {
            constructor(clock, x, y, color){

                this.clock = clock;

                if(this.clock.effectVal === 1){
                    this.x = this.clock.width * Math.random();
                    this.y = this.clock.height * Math.random();
                    this.originX = x;
                    this.originY = y;
                    this.ease = Math.random() * 30 / this.clock.fps; //text
                    this.ease = Math.random() * 80 / this.clock.fps;    //아날로그

                }else if(this.clock.effectVal === 2){
                    this.x = x;
                    this.y = y;
                    this.originX = this.clock.width * Math.random();
                    this.originY = this.clock.height * Math.random();
                    this.ease = Math.random() * .2 / this.clock.fps;    //text
                    this.ease = Math.random() * .15 / this.clock.fps;    //아날로그
                    
                }else if(this.clock.effectVal === 3){
                    this.x = this.clock.width * .5;
                    this.y = this.clock.height * .5;
                    this.originX = x;
                    this.originY = y;
                    this.ease = Math.random() * 5 / this.clock.fps;
                }else if(this.clock.effectVal === 4){
                    this.x = x;
                    this.y = y;
                    this.originX = this.clock.width * .5;
                    this.originY = this.clock.height * .5;
                    this.ease = Math.random() * 1 / this.clock.fps;
                }

                this.size = this.clock.gap;
                this.color = color;
            }
            
            draw() {
                this.clock.ctx.beginPath();
                this.clock.ctx.fillStyle = this.color;
                this.clock.ctx.strokeStyle = this.color;

                //네모
                this.clock.ctx.fillRect(this.x, this.y, this.size, this.size);

                //동그라미
                // this.clock.ctx.arc(this.x, this.y, this.size * .5, 0, 2*Math.PI);

                // this.clock.ctx.fill();
                // this.clock.ctx.stroke();

                //아날로그
            }

            update()  {
                this.x += (this.originX - this.x) * this.ease;
                this.y += (this.originY - this.y) * this.ease;
            }
        }


        const clock = new Clock({
            canvasTarget: 'canvas',
        });

        function Clock (param) {
            const t = this;

            const particles = [];

            t.hms = '';
            t.ctx;
            t.width = 0;
            t.height = 0;

            t.gap = 1;

            t.effectVal = 1;

            t.fontSize = 45;

            t.digit2 = txt => +txt < 10 ? ('0' + txt) : txt;

            t.frameCnt = 0;
            t.fpsChk = 0;
            t.fps1 = 0;
            t.fps2 = 0;

            t.fps;
            

            t.timeUpdate = () => {
                t.frameCnt++;
                const d = new Date();
                const h = d.getHours();
                const m = d.getMinutes();
                const s = d.getSeconds();

                t.date = {h, m, s};

                const hms = `${t.digit2(h)} : ${t.digit2(m)} : ${t.digit2(s)}`;

                if(t.hms !== hms){
                    t.hms = hms;
                    
                    t.effect();
                }
                
                // console.log(hms);

                // t.resize();
                
                raf = window.requestAnimationFrame(t.timeUpdate);
            }


            t.effect = () => {
                if(!t.fps){
                    if(t.fpsChk === 1){
                        t.fps1 = t.frameCnt;
                    }
                    if(t.fpsChk === 2){
                        t.fps2 = t.frameCnt;
                        t.fps = t.fps2 - t.fps1;
                    }
    
                    t.ctx.fillStyle = '#fff'; 
                    t.ctx.textAlign = 'center';
                    t.ctx.textBaseline = 'middle';
                    t.ctx.font = `italic ${t.fontSize}px arial`;
                    t.ctx.fillText('loading...', t.width * .5, t.height * .5);

                    t.fpsChk++;

                    return;
                }


                t.ctx.clearRect(0, 0, t.width, t.height);
                const gradient = t.ctx.createLinearGradient(0, 0, t.width, t.height);
                gradient.addColorStop(0.125, 'red');
                gradient.addColorStop(0.25, 'orange');
                gradient.addColorStop(0.375, 'yellow');
                gradient.addColorStop(0.5, 'green');
                gradient.addColorStop(0.625, 'blue');
                gradient.addColorStop(0.75, 'navy');
                gradient.addColorStop(0.875, 'purple');
                t.ctx.fillStyle = gradient; 
                t.ctx.textAlign = 'center';
                t.ctx.textBaseline = 'middle';
                t.ctx.font = `italic ${t.fontSize}px arial`;


                t.ctx.fillText(t.hms, t.width * .5, t.height * .5);


                const analogRadius = 80;
                const customR = analogRadius + 40;
                t.ctx.translate(customR, customR);

                // drawClock();

                function drawClock() {
                    drawFace(t.ctx, analogRadius);
                    drawNumbers(t.ctx, analogRadius);
                    drawTime(t.ctx, analogRadius);
                }

                function drawFace(ctx, radius) {
                    ctx.beginPath();
                    ctx.arc(0, 0, radius, 0, Math.PI * 2);

                    ctx.fillStyle = '#0e1133';
                    ctx.fill();
                    const grad2 = ctx.createRadialGradient(0, 0, radius * .95, 0, 0, radius * 1.05);
                    grad2.addColorStop(0, 'gold');
                    grad2.addColorStop(0.5, '#fff');
                    grad2.addColorStop(1, 'gold');
                    ctx.strokeStyle = grad2;
                    ctx.lineWidth = radius * .1;
                    ctx.stroke();
                    ctx.beginPath();
                    ctx.arc(0, 0, radius * .1, 0, 2 * Math.PI);
                    ctx.fillStyle = '#eee';
                    ctx.fill();
                }

                function drawNumbers(ctx, radius) {
                    let ang;
                    ctx.font = `${radius * .15}px arial`;
                    ctx.textBaseline = "middle";
                    ctx.textAlign = "center";
                    for(let num = 1; num < 13; num++){
                        ang = num * Math.PI / 6;
                        ctx.rotate(ang);
                        ctx.translate(0, -radius * .85);
                        ctx.rotate(-ang);
                        ctx.fillText(num.toString(), 0, 0);
                        ctx.rotate(ang);
                        ctx.translate(0, radius * .85);
                        ctx.rotate(-ang);
                    }
                }

                function drawTime(ctx, radius){
                    //hour
                    t.ctx.strokeStyle = '#fff';
                    const customH = ((t.date.h % 2) * Math.PI / 6) + (t.date.m * Math.PI / (6 * 60)) + (t.date.s * Math.PI / (360 * 60));
                    drawHand(ctx, customH, radius * .5, radius * .07);
                    //minute
                    const customM = (t.date.m * Math.PI / 30) + (t.date.s * Math.PI / (30 * 60));
                    t.ctx.strokeStyle = 'gold';
                    drawHand(ctx, customM, radius * .8, radius * .07);
                    // second
                    const customS = (t.date.s * Math.PI / 30);
                    t.ctx.strokeStyle = '#f00';
                    drawHand(ctx, customS, radius * .9, radius * .02);
                }

                function drawHand(ctx, pos, length, width) {
                    ctx.beginPath();
                    ctx.lineWidth = width;
                    ctx.lineCap = "round";
                    ctx.moveTo(0, 0);
                    ctx.rotate(pos);
                    ctx.lineTo(0, -length);
                    ctx.stroke();
                    ctx.rotate(-pos);
                }

                const pixels = t.ctx.getImageData(0, 0, t.width, t.height).data;
                t.ctx.translate(-customR, -customR);

                
                particles.length = 0;

                for(let y = 0; y < t.height; y+= t.gap){
                    for(let x = 0; x < t.width; x+= t.gap){
                        const idx = (y * t.width + x) * 4;

                        const r = pixels[idx];
                        const g = pixels[idx + 1];
                        const b = pixels[idx + 2];
                        const a = pixels[idx + 3];


                        if(a > 0) particles.push(new Particle(t, x, y, `rgb(${r}, ${g}, ${b})`));
                    }
                }

            }

            t.render = () => {
                // return;
                if(!t.fps) return;
                t.ctx.clearRect(0, 0, t.width, t.height);
                t.ctx.translate(0, 0);
                
                particles.forEach(function(particle){
                    particle.update();
                    particle.draw();
                })
            }
            

            t.resize = () => {
                // const w = window.innerWidth;
                // const h = window.innerHeight;
                const w = 240;
                const h = 240;

                if(w !== t.width){
                    t.width = w;
                    t.target.width = t.width;
                }
                if(h !== t.height){
                    t.height = h;
                    t.target.height = t.height;
                }

                const calcedSize = (w > h ? h : w) * .15;

                if(t.fontSize !== calcedSize) t.fontSize = calcedSize;
            }


            t.changeEffect = (val) => {
                t.effectVal = val;
            }


            function construct () {
                t.target = document.querySelector(param.canvasTarget);
                t.ctx = t.target.getContext('2d');
                t.canvasWidth = t.target.width;
                t.canvasHeight = t.target.height;
                t.timeUpdate();
                t.resize();
            }

            construct();
            
        }

        function animation () {
            clock.render();
            window.requestAnimationFrame(animation);
        }

        animation();

        function changeEffect () {
            clock.changeEffect(+document.querySelector('input[name="effect"]:checked').value);
        }


        
    </script>
</body>
</html>